name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\system
runtime.ide.version=10607
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group "{build.path}/core/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=E:\Installed Programs\Common7\IDE\Extensions\u4l2gpsz.05w\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Harry\Documents\Arduino
build.core.vmresolved=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\cores
build.core.coresparentfolder.vmresolved=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6
runtime.platform.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6
vm.platformname.name=sam
build.arch=SAM
build.variant.vmresolved=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Harry\Documents\Arduino\RGB_CUBE_Dev\RGB_CUBE_Dev.ino
build.path=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=RGB_CUBE_Dev.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8535
vm.last.preproc.file.0.linecount=241
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=241
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=CoreFunctions.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=0
vm.last.preproc.file.1.linecount=1
vm.last.preproc.file.1.linestart=241
vm.last.preproc.file.1.lineend=242
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CoreFunctions.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=132
vm.last.preproc.file.2.linecount=6
vm.last.preproc.file.2.linestart=242
vm.last.preproc.file.2.lineend=248
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DarrahAnimations.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=44278
vm.last.preproc.file.3.linecount=1822
vm.last.preproc.file.3.linestart=248
vm.last.preproc.file.3.lineend=2070
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DarrahAnimations.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=244
vm.last.preproc.file.4.linecount=15
vm.last.preproc.file.4.linestart=2070
vm.last.preproc.file.4.lineend=2085
vm.last.preproc.file.4.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
sketch_path=C:\Users\Harry\Documents\Arduino\RGB_CUBE_Dev
build.project_name=RGB_CUBE_Dev.ino
runtime.vm.ide.platforms.path=E:\Installed Programs\Common7\IDE\Extensions\u4l2gpsz.05w\Micro Platforms
build.variant.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\variants\arduino_due_x
build.core.path=C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\core.a
extra.time.local=72415538
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\cores\arduino"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\variants\arduino_due_x"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\libraries\SPI"  -I"C:\Users\Harry\Documents\Arduino\libraries\DueTimer"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\libraries"  -I"E:\Installed Programs\Common7\IDE\Extensions\u4l2gpsz.05w\Micro Platforms\default\debuggers"  -I"C:\Users\Harry\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\cores\arduino"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\variants\arduino_due_x" 
includes= -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\cores\arduino"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\variants\arduino_due_x"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\libraries\SPI"  -I"C:\Users\Harry\Documents\Arduino\libraries\DueTimer"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Harry\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.6\libraries"  -I"E:\Installed Programs\Common7\IDE\Extensions\u4l2gpsz.05w\Micro Platforms\default\debuggers"  -I"C:\Users\Harry\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg
build.path_core=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\core
build.path_libraries=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg
object_file=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\DarrahAnimations.cpp.o
source_file=C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\DarrahAnimations.cpp
object_files= "C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\RGB_CUBE_Dev.cpp.o"  "C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\DueTimer\DueTimer.cpp.o"  "C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\SPI\SPI.cpp.o"  "C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\CoreFunctions.cpp.o"  "C:\Users\Harry\AppData\Local\Temp\VMicroBuilds\RGB_CUBE_Dev\arduino_due_x_dbg\DarrahAnimations.cpp.o" 
recipe.objcopy.eep.pattern=
